{
  "name": "ids-identity",
  "version": "2.0.1",
  "description": "Infor Design System Design Assets",
  "scripts": {
    "build": "npm run clean && npm run build:icons && npm run build:tokens && npm run build:font",
    "build:icons": "node ./scripts/node/generate-icons.js --export=artboards --formats=svg --clean=yes  --verbose --srcfile=./sketch/ids-icons.sketch",
    "build:tokens": "node ./scripts/node/generate-tokens.js --format=custom-properties.css,sass,raw.json,module.js",
    "build:font": "node ./scripts/node/generate-font.js",
    "documentation": "npm run build:tokens && bash ./scripts/deploy-assets.sh -e local",
    "documentation:staging": "npm run build:tokens && bash ./scripts/deploy-assets.sh -e staging",
    "documentation:prod": "npm run build:tokens && bash ./scripts/deploy-assets.sh -e prod",
    "clean": "del ./dist/*/* && del ./IDS-*.zip",
    "mdlint": "npx markdownlint --ignore=dist *.md **/*.md",
    "test": "npm run mdlint",
    "zip": "bash ./scripts/package-release.sh",
    "release:beta": "npx release-it minor --preRelease=beta --no-github.release",
    "release:rc": "npx release-it --preRelease=rc --no-github.release",
    "release:final": "npx release-it"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/infor-design/design-system/blob/master/README.md"
  },
  "keywords": [
    "infor design system"
  ],
  "author": "Hook & Loop",
  "license": "Apache-2.0",
  "devDependencies": {
    "chalk": "^2.4.1",
    "copy-dir": "^0.3.0",
    "del": "^3.0.0",
    "del-cli": "^1.1.0",
    "glob": "^7.1.3",
    "log-symbols": "^2.2.0",
    "minimist": "^1.2.0",
    "npm-which": "^3.0.1",
    "path": "^0.12.7",
    "rename": "^1.0.4",
    "style-dictionary": "^2.4.0",
    "svgo": "^1.0.5"
  },
  "files": [
    "dist/"
  ],
  "dependencies": {
    "markdownlint-cli": "^0.13.0"
  }
}
