{
  "private": true,
  "name": "@infor/ids-web-tokens",
  "version": "1.0.0-alpha.1",
  "description": "Infor Design System Design Tokens",
  "scripts": {
    "build": "npm run build:default && npm run build:dark && npm run build:high-contrast",
    "build:default": "theo design-tokens/theme-default.yml --format custom-properties.css,raw.json --dest ./platforms/web",
    "build:dark": "theo design-tokens/theme-dark.yml --format custom-properties.css,raw.json --dest ./platforms/web",
    "build:high-contrast": "theo design-tokens/theme-high-contrast.yml --format custom-properties.css,raw.json --dest ./platforms/web",
    "clean": "del dist/*",
    "prepublishOnly": "npm test && npm run build",
    "test": "yamllint ./**/*.yml"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/infor-design/design-system/blob/master/README.md"
  },
  "keywords": [
    "design tokens",
    "infor design system"
  ],
  "author": "Hook & Loop",
  "license": "UNLICENSED",
  "devDependencies": {
    "del-cli": "^1.1.0",
    "theo": "^6.0.0-beta.9",
    "yaml-lint": "^1.0.0"
  },
  "files": [
    "platforms"
  ]
}